{
  "name": "@neo-rooney/react-component-lib",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/neo-rooney"
  },
  "version": "0.0.1",
  "author": "Neo Rooney",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "react": "^18.2.0",
    "rollup": "^3.11.0",
    "rollup-plugin-dts": "^5.1.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "rollup": "rollup -c"
  },
  "license": "MIT"
}
